<RCC>
    <qresource prefix="/">
        <file>qml/main.qml</file>
        <file>qml/AudioPlayer.qml</file>
        <file>qml/components/ImageButton.qml</file>
        <file>main.cpp</file>
        <file>qml/resources/button_border.png</file>
        <file>qml/resources/button_next.png</file>
        <file>qml/resources/button_pause.png</file>
        <file>qml/resources/button_play.png</file>
        <file>qml/resources/button_previous.png</file>
        <file>qml/resources/button_stop.png</file>
        <file>qml/resources/icon_folder.png</file>
        <file>qml/resources/icon_folder_l.png</file>
        <file>qml/resources/icon_image.png</file>
        <file>qml/resources/icon_image_l.png</file>
        <file>qml/resources/icon_move.png</file>
        <file>qml/resources/icon_move_l.png</file>
        <file>qml/resources/icon_music.png</file>
        <file>qml/resources/icon_music_l.png</file>
        <file>qml/resources/spin.png</file>
        <file>qml/resources/star.png</file>
        <file>qml/Controller.qml</file>
        <file>qml/Information.qml</file>
        <file>qml/components/Slider.qml</file>
    </qresource>
</RCC>
